<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dest_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/bookmarkBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="16dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="-24dp"
            android:background="@drawable/round_white"
            android:src="@drawable/heart_black"
            app:layout_constraintBottom_toBottomOf="@+id/dest_image"
            app:layout_constraintEnd_toEndOf="@+id/dest_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dest_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" asd ad asd  " />
    <TextView
        android:id="@+id/dest_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" city  " />
</LinearLayout>