<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundSignup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/intro_img1"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="212dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/signup_card"
            android:layout_width="355dp"
            android:layout_height="650dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="41dp"
            android:background="@drawable/signup_signupcontainer"
            android:backgroundTint="#FFFFFF"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/signup_text"
                    android:layout_width="115dp"
                    android:layout_height="33dp"
                    android:fontFamily="@font/saxony_serial_bold"
                    android:text="Sign Up"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/signup_icon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    app:srcCompat="@drawable/signup_user_icon"
                    tools:layout_editor_absoluteX="306dp"
                    tools:layout_editor_absoluteY="17dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_username_layout"
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColorHint="#BABABA"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#949494"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="clear_text"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="false"
                    app:startIconDrawable="@drawable/signup_username_icon"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="86dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_username_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="12sp"
                        app:fontFamily="@font/jetbrainsmono_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/singup_email_layout"
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="#BABABA"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#949494"
                    app:counterEnabled="false"
                    app:endIconMode="custom"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="false"
                    app:startIconDrawable="@drawable/signup_email_icon"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="170dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="12sp"

                        app:fontFamily="@font/jetbrainsmono_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_password_layout"
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="#BABABA"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#949494"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:endIconMode="password_toggle"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="false"
                    app:startIconDrawable="@drawable/signup_password_icon"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="262dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="12sp"
                        app:fontFamily="@font/jetbrainsmono_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/birthdate_text"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="359dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signup_birthday_layout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:hint="Date of Birth"
                    android:textColorHint="#BABABA"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#949494"
                    app:counterEnabled="false"
                    app:endIconMode="none"
                    app:helperText="Required*"
                    app:helperTextTextColor="#FF0000"
                    app:startIconCheckable="false"
                    tools:layout_editor_absoluteX="41dp"
                    tools:layout_editor_absoluteY="375dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signup_birthday_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="none"
                        android:textColor="#1D1B20"
                        android:textSize="12sp"
                        app:fontFamily="@font/jetbrainsmono_medium" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup_birthday_button_input"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="50dp"
                    android:layout_height="64dp"
                    android:fontFamily="@font/jetbrainsmono_medium"
                    android:textSize="12sp"
                    app:icon="@drawable/signup_birthday_icon"
                    app:iconGravity="start"
                    app:iconTint="#49454F"
                    app:strokeColor="#949494"
                    tools:layout_editor_absoluteX="212dp"
                    tools:layout_editor_absoluteY="375dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/signup_createaccount"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00C8C6"
                    android:fontFamily="@font/saxony_serial_bold"
                    android:text="Create Account"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="4dp"
                    tools:layout_editor_absoluteX="92dp"
                    tools:layout_editor_absoluteY="476dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
